<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP01.master.cs" Inherits="MP01" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            width: 384px;
        }
        .auto-style5 {
            width: 187px;
        }
        .auto-style6 {
            width: 384px;
            height: 197px;
        }
        .auto-style7 {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style7">
        <table class="auto-style1">
            <tr>
                <td class="auto-style4">
                    <img alt="compass" class="auto-style6" src="compass1.jpg" /></td>
                <td style="background-color: #C5E6FE">
                    <h1 class="auto-style3">Centralny Bank Osnów Geodezyjnych</h1>
                </td>
            </tr>
        </table>
        <h5>Projekt Zaliczeniowy z Aplikacji Internetowych</h5>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <h5 style="text-align: left">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : " style="text-align: left">
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
            </asp:SiteMapPath>
        </h5>
        <br />
        <table class="auto-style1">
            <tr>
                <td class="auto-style5">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="BulletedList2" ShowExpandCollapse="False" ShowLines="True">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div class="auto-style7">
            <h5>
                <br />
                Autor: Marcin Kowallik<br />
                PD2373<br />
                Bazy danych i ich aplikacje</h5>
        </div>
    </div>
    </form>
</body>
</html>
