<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="Startowa.aspx" title="Strona główna"
      description="Przenieś do strony głównej" >
      <siteMapNode url="Osnowy.aspx" title="Krajowe Osnowy"
        description="Osnowy Geodezyjne w Polsce" />
      <siteMapNode url="Wejscie.aspx" title="Bank Osnow"
        description="Bank Osnow Geodezyjnych" >
          <siteMapNode url="Dane01.aspx" title="Wybrane Dane"
          description="Zbior Danych" />
    </siteMapNode>
    </siteMapNode>
    </siteMapNode>
</siteMap>
